apiVersion: v1
kind: Secret
metadata:
  name: clustersecret-v1-datafrom
  namespace: default
data:
  foo: YmFy
---
apiVersion: clustersecret.io/v1
kind: ClusterSecret
metadata:
  labels:
    app.kubernetes.io/name: clustersecret-operator
    app.kubernetes.io/managed-by: kustomize
  name: datafrom-v1
type: Opaque
matchNamespace:
  - foo.*
avoidNamespaces:
  - kube-.*
data:
  valueFrom:
    secretKeyRef:
      name: clustersecret-v1-datafrom
      namespace: default
